[gd_scene load_steps=6 format=3 uid="uid://baiqu60qjn8nn"]

[ext_resource type="PackedScene" uid="uid://5cp4u2q351c5" path="res://assets/mansion/GameMap.tscn" id="1_ys0wt"]
[ext_resource type="PackedScene" uid="uid://bbdpcuhi2l407" path="res://Player/player.tscn" id="2_mhlwi"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3kjl7"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_0kt2n"]
sky_material = SubResource("ProceduralSkyMaterial_3kjl7")

[sub_resource type="Environment" id="Environment_g1ih7"]
background_mode = 2
sky = SubResource("Sky_0kt2n")
tonemap_mode = 2
glow_enabled = true

[node name="devworld" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_g1ih7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="GameMap" parent="." instance=ExtResource("1_ys0wt")]

[node name="Player" parent="." instance=ExtResource("2_mhlwi")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.387014, 0.400652, 7.86765)
